# PHP-Drupal-CI

./: LICENSE  README.md  Vagrantfile
config/: config.sh  my.cnf  php.ini
config/jenkins/: Drupal7.xml  hudson.plugins.sonar.SonarPublisher.xml  hudson.tasks.Maven.xml
config/jenkins/drupal-7-example/: build.xml  sonar-project.properties
config/sonar/: sonar-db-setup.sql  sonar-php-custom-rules.sql  sonar-runner.properties  sonar.properties  sonar.sh
scripts/: disable-ipv6.sh  iptables.sh  jenkins.sh  maven.sh  mysql.sh  php.sh  repo.sh  setup.sh  sonar.sh
