# Required metadata
sonar.projectKey=org.drupal.d7
sonar.projectName=Drupal 7
sonar.projectVersion=1.0

# Description
sonar.projectDescription=Drupal 7

# Path to source directories (required)
# (All paths are relative to Jenkins' 'workspace').
# I originally included all the Drupal source, but PHP Depend would suck up all
# the memory on the system and fail when there were more than ~300 files.
sonar.sources=drupal/includes

# The language of the project.
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# File suffixes to check
sonar.php.file.suffixes=php,php3,php4,php5,inc,module,install

# Files to exclude
sonar.exclusions=**/*.features.*,**/*.field_group.inc,**/*.strongarm.inc,**/*.views_default.inc

# PHPMD
sonar.phpPmd.analyzeOnly=true
sonar.phpPmd.reportPath=logs/php-md.xml

# PHP CodeSniffer
sonar.phpCodesniffer.analyzeOnly=true
sonar.phpCodesniffer.reportPath=logs/codesniffer.xml
